<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1500.0" stylesheets="@../../../../resources/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sportify.edu.controllers.Reservation_view_client">
   <children>
      <TableView fx:id="table_reservation" layoutX="21.0" layoutY="134.0" prefHeight="545.0" prefWidth="1467.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="134.0">
         <columns>
            <TableColumn fx:id="date_col" prefWidth="148.0" text="Date " />
            <TableColumn fx:id="startTime_col" prefWidth="158.0" text="Start Time" />
            <TableColumn fx:id="endTime_col" prefWidth="152.0" text="End Time" />
            <TableColumn fx:id="nbPerson_col" prefWidth="147.0" text="Number of people" />
            <TableColumn fx:id="status_col" prefWidth="143.0" text="Status" />
            <TableColumn fx:id="montant_total" prefWidth="144.0" text="Total Price" />
            <TableColumn fx:id="details_col" prefWidth="132.0" text="Details" />
            <TableColumn fx:id="update_col" prefWidth="127.0" text="Update" />
            <TableColumn fx:id="delete_col" prefWidth="136.0" text="Delete" />
            <TableColumn fx:id="receipt_col" prefWidth="179.0" text="Receipt" />
         </columns>
      </TableView>
      <ToolBar layoutX="21.0" layoutY="73.0" prefHeight="57.0" prefWidth="1267.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="12.0">
         <items>
            <Button fx:id="back_btn" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#returnListTerrainClient" prefHeight="41.0" prefWidth="103.0" text="Back">
               <font>
                  <Font name="Sitka Text" size="15.0" />
               </font>
               <graphic>
                  <ImageView fx:id="backBtn_icon" fitHeight="31.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/back-arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator prefWidth="200.0" />
            <GridPane hgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="search_text" promptText="Search" />
                  <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../../../../resources/search-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </items>
      </ToolBar>
      <Label layoutX="21.0" layoutY="28.0" style="-fx-font-size: 25;" text="Client Reservations : " />
   </children>
</AnchorPane>
