<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../Ressource/mycss.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ApplyController">
   <children>
      <VBox layoutX="139.0" layoutY="124.0" prefHeight="182.0" prefWidth="300.0" spacing="10.0">
         <children>
            <Label prefHeight="30.0" prefWidth="100.0" style="-fx-font-size: 18;" text="Name:" />
            <TextField fx:id="nameField" prefHeight="30.0" prefWidth="200.0" />
            <Label prefHeight="30.0" prefWidth="100.0" style="-fx-font-size: 18;" text="Age:" />
            <Spinner fx:id="nameField1" editable="true" prefHeight="40.0" prefWidth="82.0" />
         </children>
      </VBox>
      <Button fx:id="btnSubmit" contentDisplay="RIGHT" layoutX="150.0" layoutY="409.0" onAction="#Apply" prefHeight="43.0" prefWidth="100.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 18;" text="Submit" />
      <Button alignment="CENTER_RIGHT" layoutX="51.0" layoutY="38.0" onAction="#handleBackButtonClick" prefHeight="42.0" prefWidth="88.0" style="-fx-background-color: #00BFFF; -fx-text-fill: white;" text="Back" textAlignment="RIGHT" />
          <ImageView fx:id="backIcon" fitHeight="26.0" fitWidth="25.0" layoutX="60.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Ressource/icons/back.png" />
         </image></ImageView>
      <Text fill="RED" layoutX="347.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apply" wrappingWidth="106.79998779296875">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <ImageView fx:id="apply_image" fitHeight="240.0" fitWidth="292.0" layoutX="400.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnUpload" layoutX="150.0" layoutY="339.0" mnemonicParsing="false" onAction="#upload_imageAction" prefHeight="30.0" prefWidth="25.0">
         <font>
            <Font size="13.0" />
         </font>
         <graphic>
            <ImageView fx:id="imgUpload" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Ressource/icons/image.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
