<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../Ressource/bg.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CoachList">
   <children>
      <TableView fx:id="tvCoach" layoutX="37.0" layoutY="124.0" prefHeight="407.0" prefWidth="697.0" stylesheets="@../Ressource/style.css">
        <columns>
          <TableColumn fx:id="colId" prefWidth="35.999969482421875" text="id" />
          <TableColumn fx:id="colName" prefWidth="133.5999755859375" text="Name" />
            <TableColumn fx:id="colCategory" prefWidth="194.4000244140625" text="Email" />
            <TableColumn fx:id="colPhone" prefWidth="180.0" text="Phone" />
            <TableColumn fx:id="colAcademy" prefWidth="154.4000244140625" text="Academy" />
        </columns>
      </TableView>
      <Button fx:id="btnAdd" alignment="TOP_LEFT" layoutX="44.0" layoutY="537.0" mnemonicParsing="false" onAction="#handleAddButtonClick" prefHeight="50.0" prefWidth="103.0" style="-fx-text-fill: black;" stylesheets="@../Ressource/mycss.css" text="Add">
    <font>
        <Font size="16.0" />
    </font>
    <effect>
        <Blend />
    </effect>
    <contentDisplay>RIGHT</contentDisplay>
         <graphic>
        <ImageView fitHeight="34.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Ressource/icons/new.png" />
            </image>
        </ImageView>
         </graphic>
</Button>

      <Label layoutX="274.0" layoutY="23.0" text="Coaches list" textFill="RED">
         <font>
            <Font name="Sitka Text" size="45.0" />
         </font>
      </Label>
      <TextField fx:id="searchField" layoutX="37.0" layoutY="88.0" prefHeight="26.0" prefWidth="167.0" promptText="Search..." />
      <Button fx:id="btnSearch" layoutX="212.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleSearchButtonClick" prefHeight="26.0" prefWidth="28.0">
         <graphic>
          <ImageView fx:id="imgSearch" fitHeight="20.0" fitWidth="20.0">
              <image>
                  <Image url="@../Ressource/icons/search.png" />
              </image>
          </ImageView>
         </graphic></Button>
      <ImageView fx:id="btnClear" fitHeight="20.0" fitWidth="20.0" layoutX="184.0" layoutY="91.0" onMouseClicked="#handleClearButtonClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Ressource/icons/clear.png" />
         </image>
      </ImageView>
      <Button fx:id="btnPDF" layoutX="158.0" layoutY="540.0" mnemonicParsing="false" onAction="#handlePDFButtonClick" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #CD5C5C;">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Ressource/icons/pdf.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnChart" layoutX="651.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleChartButtonClick" prefHeight="48.0" prefWidth="67.0" style="-fx-background-color: #7FFFD4;">
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Ressource/icons/bar-graph-vector-icon-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnAcademy" layoutX="43.0" layoutY="29.0" mnemonicParsing="false" onAction="#SwitchToAcademy" prefHeight="47.0" prefWidth="145.0" style="-fx-background-color: cyan;" text="ACADEMIES">
         <graphic>
            <ImageView fitHeight="53.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Ressource/icons/switch.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
      </Button>

   </children>
</AnchorPane>
