<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sportify.edu.controllers.ListReservation_TerrainController">
   <children>
      <TableView fx:id="table_reservation" layoutX="119.0" layoutY="105.0" prefHeight="467.0" prefWidth="974.0">
        <columns>
          <TableColumn fx:id="client_col" prefWidth="165.0" text="Name of Client" />
            <TableColumn fx:id="dateReservation_col" prefWidth="174.0" text="Date Reservation" />
            <TableColumn fx:id="startTime_col" prefWidth="164.0" text="Start Time" />
            <TableColumn fx:id="endTime_col" prefWidth="152.0" text="End Time" />
            <TableColumn fx:id="status_col" prefWidth="154.0" text="Status" />
            <TableColumn fx:id="nbPerson_col" prefWidth="164.0" text="Number of people" />
        </columns>
      </TableView>
      <Button fx:id="back_btn" alignment="CENTER_RIGHT" layoutX="25.0" layoutY="29.0" mnemonicParsing="false" onAction="#returnToDetailsTerrain" prefHeight="47.0" prefWidth="94.0" text="Back">
         <font>
            <Font name="Sitka Text" size="15.0" />
         </font>
         <graphic>
            <ImageView fx:id="backBtn_icon" fitHeight="31.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/back-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <GridPane hgap="5.0" layoutX="889.0" layoutY="34.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="search_text" prefHeight="37.0" prefWidth="178.0" promptText="Search" />
            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../../../../resources/search-icon.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../../../../resources/style.css" />
      <URL value="@../../../../resources/style.css" />
   </stylesheets>
</AnchorPane>
