<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>

<ToolBar prefHeight="110.0" prefWidth="900.0" style="-fx-background-radius: 15px;" stylesheets="@../../../../resources/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sportify.edu.controllers.toolbar_clientController">
   <items>
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/icon.png" />
         </image>
      </ImageView>
      <Separator orientation="VERTICAL" prefHeight="60.0" />
      <FlowPane alignment="CENTER" hgap="20.0" prefHeight="95.0" prefWidth="765.0">
         <children>
            <Button mnemonicParsing="false" onAction="#goToHomeClient" text="Home" />
            <Button mnemonicParsing="false" onAction="#goToEventsClient" text="Events" />
            <Button mnemonicParsing="false" onAction="#goToProductsClient" text="Products" />
            <Button mnemonicParsing="false" onAction="#goToEquipmentsClient" text="Equipments" />
            <Button mnemonicParsing="false" onAction="#goToAcademyClient" text="Academy" />
            <MenuButton fx:id="fxmenu" mnemonicParsing="false" text="MenuButton" />
         </children>
      </FlowPane>
   </items>
</ToolBar>
